---
- name: Copiar script Python al host remoto
  delegate_to: bastion.local.com
  run_once: true
  copy:
    src: load_inicial_report.py
    dest: /tmp/load_inicial_report.py
    mode: '0755'

- name: Ejecutar el script de generación de reporte
  delegate_to: bastion.local.com
  run_once: true
  command: >
    python3 /tmp/load_inicial_report.py
    --cambio {{ cambio }}
    --titulo '{{ titulo_cambio }}'
    --usuario {{ tower_user_name }}
    --output {{ dest_infoprepos }}/{{ cambio }}/reporte_inicial/reporte_inicial.html
    --dest_infoprepos {{ dest_infoprepos }}
  