---
- name: Role para Generar informe de estado de Servidores UNIX
  hosts: all
  gather_facts: false
  vars:
    servidores_list: "{{ servidores.split('\n') | map('trim') | reject('==','') | list }}"
  roles:
    - roles